<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.swift" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\src\Gamer.Core.Unity\Gamer.Core.Unity.csproj" />
    <ProjectReference Include="..\..\..\..\Formats\Cry\src\Gamer.Format.Cry.Unity\Gamer.Format.Cry.Unity.csproj" />
    <ProjectReference Include="..\Gamer.Estate.Cry\Gamer.Estate.Cry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)Gamer.Estate.Cry*.*&quot; &quot;$(ProjectDir)..\..\..\..\Loaders\Unity\Assets\Plugins\&quot;&#xD;&#xA;copy &quot;$(TargetDir)Gamer.Format.Cry*.*&quot; &quot;$(ProjectDir)..\..\..\..\Loaders\Unity\Assets\Plugins\&quot;&#xD;&#xA;&#xD;&#xA;" />
  </Target>

</Project>
