# game-estates

./: .gitignore  .gitmodules  LICENCE  logcat.cmd  premake5.lua  ref.txt
lib/Contoso.GameNetCore/: Contoso.GameNetCore.csproj
lib/Contoso.GameNetCore.Hosting/: Contoso.GameNetCore.Hosting.csproj
lib/Contoso.GameNetCore.Hosting/Abstractions/: EnvironmentName.cs  GameHostBuilderContext.cs  GameHostDefaults.cs  HostingAbstractionsGameHostBuilderExtensions.cs  HostingEnvironmentExtensions.cs  IGameHostBuilder.cs  IGameHostEnvironment .cs  IHostingEnvironment.cs  IStartup.cs
lib/Contoso.GameNetCore.Hosting/Abstractions/Internal/: IStartupConfigureServicesFilter.cs
lib/Contoso.GameNetCore.Hosting/Hosting/: GameHostBuilder.cs  GameHostExtensions.cs
lib/Contoso.GameNetCore.Hosting/Hosting/Abstractions/: HostingEnvironmentExtensions.cs  HostingStartupAttribute.cs  IApplicationLifetime.cs  IGameHost.cs  IGameHostEnvironment .cs  IHostingEnvironment.cs  IHostingStartup.cs  IStartupFilter.cs
lib/Contoso.GameNetCore.Hosting/Hosting/Abstractions/Internal/: IStartupConfigureContainerFilter.cs
lib/Contoso.GameNetCore.Hosting/Hosting/Builder/: ApplicationBuilderFactory.cs
lib/Contoso.GameNetCore.Hosting/Hosting/GenericHost/: GenericGameHostApplicationLifetime.cs  GenericGameHostBuilder.cs  GenericGameHostedService.cs  ISupportsStartup.cs  ISupportsUseDefaultServiceProvider.cs
lib/Contoso.GameNetCore.Hosting/Hosting/Hosting/: GameHostBuilder.cs  GameHostBuilderExtensions.cs  GameHostExtensions.cs  GenericHostGameHostBuilderExtensions.cs
lib/Contoso.GameNetCore.Hosting/Hosting/Hosting/Builder/: ApplicationBuilderFactory.cs  IApplicationBuilderFactory.cs
lib/Contoso.GameNetCore.Hosting/Hosting/Hosting/GenericHost/: GenericGameHostApplicationLifetime.cs  GenericGameHostBuilder.cs  GenericGameHostServiceOptions.cs  GenericGameHostedService.cs  HostingStartupGameHostBuilder.cs  (+2 more)
lib/Contoso.GameNetCore.Hosting/Hosting/Internal/: ConfigureBuilder.cs  ConfigureContainerBuilder.cs  GameHost.cs  GameHostLifetime.cs  GameHostOptions.cs  HostingEventSource.cs  HostingRequestFinishedLog.cs  ServiceCollectionExtensions.cs  StartupMethods.cs
lib/Contoso.GameNetCore.Hosting/Hosting/Startup/: ConventionBasedStartup.cs  DelegateStartup.cs  StartupBase.cs
lib/Contoso.GameNetCore.Hosting/Hosting/WindowsServices/: GameHostWindowsServiceExtensions.cs
lib/Contoso.GameNetCore.Hosting/Server.Abstractions/: IHttpApplication.cs  IServer.cs
lib/Contoso.GameNetCore.Hosting/WindowsServices/: GameHostService.cs
lib/Contoso.GameNetCore/DefaultBuilder/: GameHost.cs  GenericHostBuilderExtensions.cs  HostFilteringStartupFilter.cs
lib/Contoso.GameNetCore/Middleware/HostFiltering/: HostFilteringBuilderExtensions.cs  HostFilteringMiddleware.cs  HostFilteringOptions.cs  HostFilteringServicesExtensions.cs
lib/Contoso.GameNetCore/Server/Kestrel/: GameHostBuilderKestrelExtensions.cs
src/Core/src/Game.Core/: CoreAttributes.cs  CoreExtensions.cs  Debug.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  Game.Core.csproj  GenericReader.cs  GenericWriter.cs  Geometry2D.cs  Geometry3D.cs  Guard.cs  IAssetPack.cs  ICellManager.cs  IDataPack.cs  IEstateHandler.cs  Metrics.cs  SequenceExtensions.cs  ServiceSet.cs  TemporalLoadBalancer.cs  Texture2DInfo.cs  Texture2DSlim.cs  TextureEnumsSlim.cs  TextureUtils.cs  UnsafeUtility.cs  Utils.cs
src/Core/src/Game.Unity/: Game.Unity.csproj  GameObjectUtils.cs  IAssetUnityPack.cs  MaterialManager.cs  TextureManager.cs  UnityExtensions.cs
src/Core/src/Game.Unity.Engine/: Game.Unity.Engine.csproj  SimpleEngine.cs
src/Core/src/Game.Unity.H3ml/: AssetProvider.cs  Game.Unity.H3ml.csproj
src/Core/src/Gamer.Conversion/: Gamer.Conversion.csproj  TextureConversion.cs
src/Core/src/Gamer.Core.Unity/: GameObjectUtils.cs  Gamer.Core.Unity.csproj  IAssetPack.cs  IAssetUnityPack.cs  ICellManager.cs  MaterialManager.cs  TextureManager.cs  UnityExtensions.cs
src/Core/src/Gamer.Core.UnityEngine/: Gamer.Core.UnityEngine.csproj  InputManager.cs  SimpleEngine.cs
src/Core/src/Gamer.Proxy/: ChannelFactory.cs  Gamer.Proxy.csproj  IProxyHandler.cs  ProxyCache.cs  ProxySink.cs  ProxySinkClient.cs  ProxySinkLocal.cs  ProxySinkServer.cs  ProxyTarget.cs  ProxyUtils.cs
src/Core/src/Gamer.Proxy.Server/: ChannelFactory.cs  Gamer.Proxy.Server.csproj  HttpContext.cs  MulticastChannel.cs  ProxyTarget.cs
src/Core/test/Gamer.Proxy.Tests/: Gamer.Proxy.Tests.csproj
src/Estates/Cry/test/: FilePackTests.cs  Game.Estate.Cry.Tests.csproj  Gamer.Estate.Cry.Tests.csproj  ProxyIntegrationTests.cs  SocPackTests.cs
src/Estates/Rsi/test/: FilePackTests.cs  Gamer.Estate.Rsi.Tests.csproj  ProxyIntegrationTests.cs
src/Estates/Tes/test/: FilePackTests.cs  Game.Estate.Tes.Tests.csproj  Gamer.Estate.Tes.Tests.csproj  ProxyIntegrationTests.cs
src/Estates/UltimaIX/test/: FilePackTests.cs  Game.Estate.UltimaIX.Tests.csproj  Gamer.Estate.UltimaIX.Tests.csproj  ProxyIntegrationTests.cs
src/Loader/: Loader.csproj  Program.cs  Startup.cs
src/Loaders/Unity.Loader/: RedirectLoader.cs  Unity.Loader.csproj
src/Nif/Gamer.Asset.Nif/: Gamer.Asset.Nif.csproj
src/Nif/Gamer.Asset.Nif.Unity/: Gamer.Asset.Nif.Unity.csproj
src/Nif/Gamer.Asset.Nif.Unity/Format/: NifManager.cs  NifObjectBuilder.cs
src/Nif/Gamer.Asset.Nif/Format/: NifReader.cs
src/Shared/: Shared.csproj
src/Shared.Unity/: IAssetPack.cs  MaterialManager.cs  Shared.Unity.csproj
src/Shared.Unity/Materials/: BumpedDiffuseMaterial.cs  UnlitMaterial.cs
src/Shared/Core/: GenericReader.cs  Geometry2D.cs  SequenceExtensions.cs  Texture2DInfo.cs  TextureUtils.cs  Utils.cs  VirtualFileSystem.cs
src/Shared/Format/: DdsReader.cs
src/Tes/Asset.Tes/: Asset.Tes.csproj
src/Tes/Asset.Tes/FilePack/: BsaFile+Extensions.cs  BsaFile.cs  BsaMultiFile+Extensions.cs  BsaMultiFile.cs
src/Tes/Asset.Tes/Loader/: LoadObject.cs
src/Tes/Gamer.Asset.Tes/: Gamer.Asset.Tes.csproj
src/Tes/Gamer.Asset.Tes.Unity/: Gamer.Asset.Tes.Unity.csproj  TesExtensions.cs
src/Tes/Gamer.Asset.Tes.Unity/Loader/: LoadObject.cs
src/Tes/Gamer.Asset.Tes/FilePack/: BsaFile.cs
(+2147 files in other folders)
