<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)Unity.Loader.*&quot; &quot;$(ProjectDir)..\Unity\Assets\Plugins\&quot;&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <None Remove="**\*.swift" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Estates\Cry\src\Game.Estate.Cry.Unity\Game.Estate.Cry.Unity.csproj" />
    <ProjectReference Include="..\..\Estates\Tes\src\Game.Estate.Tes.Unity\Game.Estate.Tes.Unity.csproj" />
    <ProjectReference Include="..\..\Estates\Ultima\src\Game.Estate.Ultima.Unity\Game.Estate.Ultima.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
