<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)Gamer.*&quot; &quot;$(SolutionDir)..\src.unity\Loader\Assets\Plugins\&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\Nif\Gamer.Asset.Nif.Unity\Gamer.Asset.Nif.Unity.csproj" />
    <ProjectReference Include="..\..\Shared.Unity\Shared.Unity.csproj" />
    <ProjectReference Include="..\Gamer.Asset.Tes\Gamer.Asset.Tes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
