copy "%userprofile%\.nuget\packages\mathnet.numerics\4.7.0\lib\netstandard2.0\*.*" "$(ProjectDir)..\..\..\Loaders\Unity\Assets\Plugins\"
copy "%userprofile%\.nuget\packages\zstdnet\1.3.3\build\x64\*.*" "$(ProjectDir)..\..\..\Loaders\Unity\Assets\Plugins\"
copy "%userprofile%\.nuget\packages\zstdnet\1.3.3\lib\netstandard2.0\*.*" "$(ProjectDir)..\..\..\Loaders\Unity\Assets\Plugins\"

copy "%userprofile%\.nuget\packages\Newtonsoft.Json\12.0.2\lib\netstandard2.0\*.*" "$(ProjectDir)..\..\..\Loaders\Unity\Assets\Plugins\"
copy "%userprofile%\.nuget\packages\microsoft.extensions.caching.memory\3.0.0-preview5.19210.2\lib\netstandard2.0\*.*" "$(ProjectDir)..\..\..\Loaders\Unity\Assets\Plugins\"
copy "%userprofile%\.nuget\packages\microsoft.extensions.caching.abstractions\3.0.0-preview5.19210.2\lib\netstandard2.0\*.*" "$(ProjectDir)..\..\..\Loaders\Unity\Assets\Plugins\"
copy "%userprofile%\.nuget\packages\microsoft.extensions.options\2.2.0\lib\netstandard2.0\*.*" "$(ProjectDir)..\..\..\Loaders\Unity\Assets\Plugins\"
copy "%userprofile%\.nuget\packages\microsoft.extensions.primitives\2.2.0\lib\netstandard2.0\*.*" "$(ProjectDir)..\..\..\Loaders\Unity\Assets\Plugins\"
copy "%userprofile%\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\*.*" "$(ProjectDir)..\..\..\Loaders\Unity\Assets\Plugins\"
copy "%userprofile%\.nuget\packages\microsoft.extensions.logging.abstractions\2.2.0\lib\netstandard2.0\*.*" "$(ProjectDir)..\..\..\Loaders\Unity\Assets\Plugins\"
copy "%userprofile%\.nuget\packages\system.memory\4.5.2\lib\netstandard2.0\*.*" "$(ProjectDir)..\..\..\Loaders\Unity\Assets\Plugins\"
copy "%userprofile%\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\*.*" "$(ProjectDir)..\..\..\Loaders\Unity\Assets\Plugins\"
copy "%userprofile%\.nuget\packages\system.buffers\4.5.0\lib\netstandard2.0\*.*" "$(ProjectDir)..\..\..\Loaders\Unity\Assets\Plugins\"


